<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Bem-estar nas Escolas</title>
    <link rel="stylesheet" href="menuinicial.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="header">
    <div class="nav-content">
        <div class="logo">
            <h1>Atividade Extensionista I: Tecnologia Aplicada à Inclusão Digital</h1>
        </div>
        <div class="button-container">
            <a href="paginainicial.html" class="btn">explore aqui
                <span class="btn_1"></span>
                <span class="btn_2"></span>
                <span class="btn_3"></span>
                <span class="btn_4"></span>
            </a>
        </div>
    </div>
</nav>

<section class="banner">
    <div class="texto">
        <h1 class="titulo">Seja bem-vindo ao nosso site dedicado ao desenvolvimento saudável e educativo feito exclusivamente para Saúde e bem-estar nas escolas para crianças.</h1>
        <br>
        <p class="titulo2">Aqui, oferecemos uma variedade de recursos e informações para pais, cuidadores e educadores interessados em promover o bem-estar físico, mental e emocional das crianças desde cedo.</p>
        <p class="titulo3">Desde dicas de alimentação saudável e receitas nutritivas até orientações sobre atividades físicas, esportes, educação e saúde infantil, nosso objetivo é fornecer orientações práticas e inspiradoras para criar um ambiente que favoreça o crescimento e o desenvolvimento ótimos das crianças.</p>
        <p class="titulo4">Explore nosso conteúdo e junte-se a nós na jornada de proporcionar às crianças os melhores começos possíveis na vida.</p>
    </div>
    
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="livro.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
</section>

</body>
</html>
